chromesx:
  build: ./
  container_name: "service-chrome-startx"
#  mem_limit: 600m
#  memswap_limit: 800m
#  cpu_shares: 2048
  ports:
    - "9350:5900"
  environment:
    SX_CHROME_SCREEN_RES_X: "1600x900x24"
    SX_CHROME_SCREEN_RES_CHROME: "1600,900"
    SX_VERBOSE: 'true'
  volumes:
    - /home/cl/.config/chrome-docker:/home/chrome:Z
  command:
     - "/bin/sx-chrome"
     - "run"
 
chrome:
  image: startx/sv-chrome
  container_name: "service-chrome-startx2"
  ports:
    - "9350:5900"
  environment:
    SX_CHROME_SCREEN_RES_X: "1600x900x24"
    SX_CHROME_SCREEN_RES_CHROME: "1600,900"
    SX_VERBOSE: 'true'
  volumes:
    - /home/cl/.config/chrome-docker:/home/chrome:Z
  command:
     - "/bin/sx-chrome"
     - "run"
