sv-apache:
  extends:
    file: Services/apache/docker-compose.yml
    service: apache

sv-chrome:
  extends:
    file: Services/chrome/docker-compose.yml
    service: chrome
  
sv-php:
  extends:
    file: Services/php/docker-compose.yml
    service: php

sv-nodejs:
  extends:
    file: Services/nodejs/docker-compose.yml
    service: nodejs

sv-mariadb:
  extends:
    file: Services/mariadb/docker-compose.yml
    service: mariadb

sv-postgres:
  extends:
    file: Services/postgres/docker-compose.yml
    service: postgres

sv-mongo:
  extends:
    file: Services/mongo/docker-compose.yml
    service: mongo

sv-ooconv:
  extends:
    file: Services/ooconv/docker-compose.yml
    service: ooconv

sv-memcache:
  extends:
    file: Services/memcache/docker-compose.yml
    service: memcache
