fc23-application-pma:
  extends:
    file: Applications/phpmyadmin/docker-compose.yml
    service: application

#fc23-application-rockmongo:
#  build: Applications/rockmongo/
#  container_name: "application-rockmongo"
