centos7-app-pma:
  extends:
    file: Applications/phpmyadmin/docker-compose.yml
    service: application

#centos7-app-rockmongo:
#  build: Applications/rockmongo/
#  container_name: "application-rockmongo"
