oc:
  build: ./
  container_name: "startx-runner-oc"
  mem_limit: 200m
  memswap_limit: 300m
  cpu_shares: 2
#  volumes:
#    - "/tmp/container/oc/logs:/logs:z"
#  command:
#     - "/bin/sx"
#     - "run"
