kind: ImageStreamList
apiVersion: v1
metadata:
  name: startx-mongo
  annotations:
    openshift.io/generated-by: STARTX
  labels:
    provider: startx
items:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: startx-mongo
      annotations:
        openshift.io/display-name: Startx MongoDB Database (S2I)
        openshift.io/generated-by: STARTX
      labels:
        provider: startx
    spec:
      tags:
        - name: fc26
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (Fedora 26)
            description: MongoDB server builder for NoSQL database running under
              Fedora 26
            iconClass: icon-mongodb
            tags: builder,startx,fedora,mongo,database
            supports: mongodb
            version: fc26
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:fc26
        - name: fc27
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (Fedora 27)
            description: MongoDB server builder for NoSQL database running under
              Fedora 27
            iconClass: icon-mongodb
            tags: builder,startx,fedora,mongo,database
            supports: mongodb
            version: fc27
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:fc27
        - name: fc28
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (Fedora 28)
            description: MongoDB server builder for NoSQL database running under
              Fedora 28
            iconClass: icon-mongodb
            tags: builder,startx,fedora,mongo,database
            supports: mongodb
            version: fc28
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:fc28
        - name: fc29
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (Fedora 29)
            description: MongoDB server builder for NoSQL database running under
              Fedora 29
            iconClass: icon-mongodb
            tags: builder,startx,fedora,mongo,database
            supports: mongodb
            version: fc29
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:fc29
        - name: fc30
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (Fedora 30)
            description: MongoDB server builder for NoSQL database running under
              Fedora 30
            iconClass: icon-mongodb
            tags: builder,startx,fedora,mongo,database
            supports: mongodb
            version: fc30
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:fc30
        - name: fc31
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (Fedora 31)
            description: MongoDB server builder for NoSQL database running under
              Fedora 31
            iconClass: icon-mongodb
            tags: builder,startx,fedora,mongo,database
            supports: mongodb
            version: fc31
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:fc31
        - name: fc32
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (Fedora 32)
            description: MongoDB server builder for NoSQL database running under
              Fedora 32
            iconClass: icon-mongodb
            tags: builder,startx,fedora,mongo,database
            supports: mongodb
            version: fc32
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:fc32
        - name: rawhide
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (Fedora rawhide)
            description: MongoDB server builder for NoSQL database running under
              Fedora rawhide
            iconClass: icon-mongodb
            tags: builder,startx,fedora,mongo,database
            supports: mongodb
            version: rawhide
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:latest
        - name: ubi8
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (RedHat UBI 8)
            description: MongoDB server builder for NoSQL database running under
              RedHat UBI 8
            iconClass: icon-mongodb
            tags: builder,startx,ubi,mongo,database
            supports: mongodb
            version: "8"
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:ubi8
        - name: centos8
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (Centos 8)
            description: MongoDB server builder for NoSQL database running under
              Centos 8
            iconClass: icon-mongodb
            tags: builder,startx,centos,mongo,database
            supports: mongodb
            version: "8"
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:centos8
        - name: centos7
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (Centos 7)
            description: MongoDB server builder for NoSQL database running under
              Centos 7
            iconClass: icon-mongodb
            tags: builder,startx,centos,mongo,database
            supports: mongodb
            version: "7"
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:centos7
        - name: centos6
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (Centos 6)
            description: MongoDB server builder for NoSQL database running under
              Centos 6
            iconClass: icon-mongodb
            tags: builder,startx,centos,mongo,database
            supports: mongodb
            version: "6"
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:centos6
        - name: alpine3
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (Alpine 3)
            description: MongoDB server builder for NoSQL database running under
              Alpine 3
            iconClass: icon-mongodb
            tags: builder,startx,alpine,mongo,database
            supports: mongodb
            version: "3"
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: DockerImage
            name: startx/sv-mongo:alpine3
        - name: latest
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (latest)
            description: MongoDB server builder for NoSQL database running under
              Fedora latest
            iconClass: icon-mongodb
            tags: builder,startx,alpine,mongo,database
            supports: mongodb
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: ImageStreamTag
            name: rawhide
        - name: dev
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (dev)
            description: MariaDB server builder for simple SQL database (developpement)
            iconClass: icon-mongodb
            tags: builder,startx,alpine,mongo,database
            supports: mongodb
            version: "dev"
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: ImageStreamTag
            name: rawhide
        - name: test
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (test)
            description: MariaDB server builder for simple SQL database (testing)
            iconClass: icon-mongodb
            tags: builder,startx,alpine,mongo,database
            supports: mongodb
            version: "test"
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: ImageStreamTag
            name: centos8
        - name: preprod
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (preprod)
            description: MariaDB server builder for simple SQL database (pre-production)
            iconClass: icon-mongodb
            tags: builder,startx,alpine,mongo,database
            supports: mongodb
            version: "pre-prod"
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: ImageStreamTag
            name: alpine3
        - name: prod
          annotations:
            openshift.io/display-name: S2I Startx MongoDB Database (prod)
            description: MariaDB server builder for simple SQL database (production)
            iconClass: icon-mongodb
            tags: builder,startx,alpine,mongo,database
            supports: mongodb
            version: "prod"
            sampleRepo: https://github.com/startxfr/docker-images-example-mongo.git
          from:
            kind: ImageStreamTag
            name: alpine3
