---
kind: ImageStreamList
apiVersion: v1
metadata:
  name: startx-couchbase
  annotations:
    openshift.io/generated-by: STARTX
  labels:
    provider: startx
items:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: startx-couchbase
      annotations:
        openshift.io/display-name: Startx Couchbase Database (S2I)
        openshift.io/generated-by: STARTX
      labels:
        base-image: startx-couchbase
        provider: startx
    spec:
      tags:
        - name: fc27
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Fedora 27)
            description:
              Couchbase server builder for NoSQL database running under Fedora
              27
            iconClass: icon-mysql-database
            tags: builder,startx,fedora,couchbase,database
            supports: db
            version: fc27
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:fc27
        - name: fc28
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Fedora 28)
            description:
              Couchbase server builder for NoSQL database running under Fedora
              28
            iconClass: icon-mysql-database
            tags: builder,startx,fedora,couchbase,database
            supports: db
            version: fc28
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:fc28
        - name: fc29
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Fedora 29)
            description:
              Couchbase server builder for NoSQL database running under Fedora
              29
            iconClass: icon-mysql-database
            tags: builder,startx,fedora,couchbase,database
            supports: db
            version: fc29
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:fc29
        - name: fc30
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Fedora 30)
            description:
              Couchbase server builder for NoSQL database running under Fedora
              30
            iconClass: icon-mysql-database
            tags: builder,startx,fedora,couchbase,database
            supports: db
            version: fc30
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:fc30
        - name: fc31
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Fedora 31)
            description:
              Couchbase server builder for NoSQL database running under Fedora
              31
            iconClass: icon-mysql-database
            tags: builder,startx,fedora,couchbase,database
            supports: db
            version: fc31
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:fc31
        - name: fc32
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Fedora 32)
            description:
              Couchbase server builder for NoSQL database running under Fedora
              32
            iconClass: icon-mysql-database
            tags: builder,startx,fedora,couchbase,database
            supports: db
            version: fc32
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:fc32
        - name: fc33
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Fedora 33)
            description:
              Couchbase server builder for NoSQL database running under Fedora
              33
            iconClass: icon-mysql-database
            tags: builder,startx,fedora,couchbase,database
            supports: db
            version: fc33
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:fc33
        - name: fc34
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Fedora 34)
            description:
              Couchbase server builder for NoSQL database running under Fedora
              34
            iconClass: icon-mysql-database
            tags: builder,startx,fedora,couchbase,database
            supports: db
            version: fc34
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:fc34
        - name: latest
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Fedora rawhide)
            description:
              Couchbase server builder for NoSQL database running under Fedora
              rawhide
            iconClass: icon-mysql-database
            tags: builder,startx,fedora,couchbase,database
            supports: db
            version: rawhide
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:latest
        - name: ubi8
          annotations:
            openshift.io/display-name: S2I Couchbase Database (RedHat UBI 8)
            description:
              Couchbase server builder for NoSQL database running under RedHat UBI
              8
            iconClass: icon-mysql-database
            tags: builder,startx,ubi,couchbase,database
            supports: db
            version: "8"
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:ubi8
        - name: alma8
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Alma 8)
            description:
              Couchbase server builder for NoSQL database running under Alma
              8
            iconClass: icon-mysql-database
            tags: builder,startx,alma,couchbase,database
            supports: db
            version: "8"
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:alma8
        - name: rocky8
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Rocky 8)
            description:
              Couchbase server builder for NoSQL database running under Rocky
              8
            iconClass: icon-mysql-database
            tags: builder,startx,rocky,couchbase,database
            supports: db
            version: "8"
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:rocky8
        - name: centos8
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Centos 8)
            description:
              Couchbase server builder for NoSQL database running under Centos
              8
            iconClass: icon-mysql-database
            tags: builder,startx,centos,couchbase,database
            supports: db
            version: "8"
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:centos8
        - name: centos7
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Centos 7)
            description:
              Couchbase server builder for NoSQL database running under Centos
              7
            iconClass: icon-mysql-database
            tags: builder,startx,centos,couchbase,database
            supports: db
            version: "7"
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:centos7
        - name: centos6
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Centos 6)
            description:
              Couchbase server builder for NoSQL database running under Centos
              6
            iconClass: icon-mysql-database
            tags: builder,startx,centos,couchbase,database
            supports: db
            version: "6"
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:centos6
        - name: alpine3
          annotations:
            openshift.io/display-name: S2I Couchbase Database (Alpine 3)
            description:
              Couchbase server builder for NoSQL database running under Alpine
              3
            iconClass: icon-mysql-database
            tags: builder,startx,alpine,couchbase,database
            supports: db
            version: "3"
            sampleRepo: https://gitlab.com/startx1/containers-example-couchbase.git
          from:
            kind: DockerImage
            name: startx/sv-couchbase:alpine3
