---
kind: ImageStreamList
apiVersion: v1
metadata:
  name: startx-ooconv
  annotations:
    openshift.io/generated-by: STARTX
  labels:
    provider: startx
items:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: startx-ooconv
      annotations:
        openshift.io/display-name: Startx LibreOffice converter (S2I)
        openshift.io/generated-by: STARTX
      labels:
        provider: startx
    spec:
      tags:
        - name: fc26
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Fedora 26)
            description:
              LibreOffice converter builder for document convertion running
              under Fedora 26
            iconClass: icon-aerogear
            tags: builder,startx,fedora,ooconv,libreoffice
            supports: http
            version: fc26
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:fc26
        - name: fc27
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Fedora 27)
            description:
              LibreOffice converter builder for document convertion running
              under Fedora 27
            iconClass: icon-aerogear
            tags: builder,startx,fedora,ooconv,libreoffice
            supports: http
            version: fc27
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:fc27
        - name: fc28
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Fedora 28)
            description:
              LibreOffice converter builder for document convertion running
              under Fedora 28
            iconClass: icon-aerogear
            tags: builder,startx,fedora,ooconv,libreoffice
            supports: http
            version: fc28
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:fc28
        - name: fc29
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Fedora 29)
            description:
              LibreOffice converter builder for document convertion running
              under Fedora 29
            iconClass: icon-aerogear
            tags: builder,startx,fedora,ooconv,libreoffice
            supports: http
            version: fc29
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:fc29
        - name: fc30
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Fedora 30)
            description:
              LibreOffice converter builder for document convertion running
              under Fedora 30
            iconClass: icon-aerogear
            tags: builder,startx,fedora,ooconv,libreoffice
            supports: http
            version: fc30
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:fc30
        - name: fc31
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Fedora 31)
            description:
              LibreOffice converter builder for document convertion running
              under Fedora 31
            iconClass: icon-aerogear
            tags: builder,startx,fedora,ooconv,libreoffice
            supports: http
            version: fc31
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:fc31
        - name: fc32
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Fedora 32)
            description:
              LibreOffice converter builder for document convertion running
              under Fedora 32
            iconClass: icon-aerogear
            tags: builder,startx,fedora,ooconv,libreoffice
            supports: http
            version: fc32
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:fc32
        - name: fc33
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Fedora 33)
            description:
              LibreOffice converter builder for document convertion running
              under Fedora 33
            iconClass: icon-aerogear
            tags: builder,startx,fedora,ooconv,libreoffice
            supports: http
            version: fc33
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:fc33
        - name: fc34
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Fedora 34)
            description:
              LibreOffice converter builder for document convertion running
              under Fedora 34
            iconClass: icon-aerogear
            tags: builder,startx,fedora,ooconv,libreoffice
            supports: http
            version: fc34
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:fc34
        - name: fc35
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Fedora 35)
            description:
              LibreOffice converter builder for document convertion running
              under Fedora 35
            iconClass: icon-aerogear
            tags: builder,startx,fedora,ooconv,libreoffice
            supports: http
            version: fc35
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:fc35
        - name: latest
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Fedora rawhide)
            description:
              LibreOffice converter builder for document convertion running
              under Fedora rawhide
            iconClass: icon-aerogear
            tags: builder,startx,fedora,ooconv,libreoffice
            supports: http
            version: rawhide
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:latest
        - name: centos7
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Centos 7)
            description:
              LibreOffice converter builder for document convertion running
              under Centos 7
            iconClass: icon-aerogear
            tags: builder,startx,centos,ooconv,libreoffice
            supports: http
            version: "7"
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:centos7
        - name: centos7
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Centos 7)
            description:
              LibreOffice converter builder for document convertion running
              under Centos 7
            iconClass: icon-aerogear
            tags: builder,startx,centos,ooconv,libreoffice
            supports: http
            version: "7"
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:centos7
        - name: centos6
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Centos 6)
            description:
              LibreOffice converter builder for document convertion running
              under Centos 6
            iconClass: icon-aerogear
            tags: builder,startx,centos,ooconv,libreoffice
            supports: http
            version: "6"
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:centos6
        - name: alpine3
          annotations:
            openshift.io/display-name: S2I LibreOffice converter (Alpine 3)
            description:
              LibreOffice converter builder for document convertion running
              under Alpine 3
            iconClass: icon-aerogear
            tags: builder,startx,alpine,ooconv,libreoffice
            supports: http
            version: "3"
            sampleRepo: https://github.com/startxfr/docker-images-example-ooconv.git
          from:
            kind: DockerImage
            name: startx/sv-ooconv:alpine3
